
VITE_SUPABASE_URL=https://ramqnprtgqwwvemtnejw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbXFucHJ0Z3F3d3ZlbXRuZWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTk4ODgsImV4cCI6MjA3NDc3NTg4OH0.pWNmey5jnN6gxcf_UwDOdFToup8NFnNf9GEqBaXt8h0
